# FXFormGenerator

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/fxformgenerator/core/: AbstractFormModel.java  FBInputGroup.java  FFGBuilder.java  FFGFieldsAssembler.java  FFGInputGroup.java  FFGLayout.java  FFGModelValidator.java  FFGUtils.java  FXFormGenerator.java  FormBuilder.java
src/main/java/org/fxformgenerator/core/readonly/: AbstractValueFormatter.java  DefaultValueFormatter.java
src/main/java/org/fxformgenerator/samples/: Artist.java  CustomLabelsForm.java  CustomOptions.java  DateFields.java  ExcludedFields.java  HValidation.java  NumericFields.java  SimpleForm.java
src/main/java/org/fxformgenerator/samples/models/: Address.java  Billing.java  Employee.java  Product.java  State.java  User.java
